*{
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: 'Font-Principal' ;
    src: url(../assets/fuentes/DMSans-Regular.ttf);
}

.body-jof{
    font-family: 'Font-Principal' ;
    src: url(../assets/fuentes/DMSans-Regular.ttf);
}


/*PAGINA INICIO*/
/*Menu Superior*/
@media (min-width: 1200px){
    #barra-navegacion{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FFFFFF ;
        padding-left: 240px;
        padding-right: 240px;
        border-bottom: 1px solid black;
    }
    
    .Logo-Menu{
        height: 80px;
        padding-left: 20px;
    }
    
    .Menu-Navegacion{
        /*padding-right: 20px;*/
    }
    
    .Contenedor-Texto-Menu{
        display: inline;
    }
    
    .Texto-Menu{
        font-family: 'Font-Principal';
        text-transform: none;
        padding: 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }    
}

@media (max-width: 600px){
    #barra-navegacion{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF ;
        border-bottom: 1px solid black;
    }
    
    .Logo-Menu{
        height: 80px;
    }
    
    .Menu-Navegacion{
        display: none;
    }
    
    .Contenedor-Texto-Menu{
        display: inline;
    }
    
    .Texto-Menu{
        font-family: 'Font-Principal';
        text-transform: none;
        padding: 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
}

/*Fin Menu Superior*/

/*Menu Inferior*/

@media (min-width: 1200px){
    .menu-footer{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #000000;
        padding-left: 240px;
        padding-right: 240px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .m-foot{
        padding-bottom: 28px;
    }
    
    .Texto-Footer{
        font-family: 'Font-Principal';
        font-size: 16px;
        text-transform: none;
        padding: 20px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    
    .Logo-Footer{
        height: 80px;
        fill: #FFFFFF;
    }
    
    .SM-Logo-Footer{
        height: 64px;
        padding-left: 24px;
    }
}

@media (max-width: 600px){
    .menu-footer{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #000000;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    
    .m-foot{
        padding-bottom: 12px;
    }
    
    .Texto-Footer{
        font-family: 'Font-Principal';
        font-size: 16px;
        text-transform: none;
        padding: 0px 20px 0px 20px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    
    .Logo-Footer{
        height: 80px;
        fill: #FFFFFF;
    }
    
    .SM-Logo-Footer{
        height: 48px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .enlaces-footer{
        order: 2;
    }

    .logotipo-footer{
        order: 1;
        padding-bottom: 10px;
    }

    .rrss-footer{
        order: 3;
    }
}

/*Fin Menu Inferior*/

/*Seccion Main Hero*/
@media (min-width: 1200px){
    .sec-header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 240px;
        padding-bottom: 240px;
        margin-left: 60px;
        margin-right: 60px;
        border-bottom: 1px solid black;
    }
    
    .mensaje-principal{
        color: #000000;
        border-bottom: #000000;
        font-size: 40px;
    }
}

@media (max-width: 600px){
    .sec-header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 200px;
        padding-bottom: 200px;
        border-bottom: 1px solid black;
    }

    .mensaje-principal{
        font-size: 30px;
        position: relative;
        margin-left: 60px;
        margin-right: 60px;
    }
}
/*Fin Seccion Main Hero*/

/*Seccion Marcas*/
.sec-marcas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    /*padding-left: 240px;
    padding-right: 240px;*/
    border-bottom: 1px solid black;
}

.titulo-seccion-home{
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 60px;
    text-align: center;
}

.box-brands{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 48px;
}

#brand-innpacto{
    height: 44px;
    padding-left: 10px;
    padding-right: 10px;
}

#brand-umaker{
    height: 60px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 8px;
}

#brand-teca{
    height: 52px;
    padding-left: 24px;
    padding-right: 24px;
}

#brand-labotec{
    height: 56px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
}

#brand-estrucad{
    height: 72px;
    padding-left: 24px;
    padding-right: 24px;
}

#brand-aoa{
    height: 56px;
    padding-left: 24px;
    padding-right: 24px;
}

@media (min-width: 1200px){
    .row{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .col{
    
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }
}

@media (max-width: 600px){
    .container{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .titulo-seccion-home{
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
    }

    .row{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
    }
    
    .col{
        padding-bottom: 30px;
    }

    .bra-teca{
        display: none;
    }

    .bra-estrucad{
        display: none;
    }
}
/*Fin Seccion Marcas*/

/*Seccion Trabajos*/
.sec-trabajos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 80px;
    border-bottom: 1px solid black;
}

@media (min-width: 1200px){
    .cajas-trabajos{
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
        
    }

    .img-caja{
        height: 360px;
    }

    .titulo-seccion-home{
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 60px;
        text-align: center;
    }

    .caja{
    padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 36px;
    }
    
    .subt-sec-trabajos{
        font-size: 16px;
        font-weight: 100;
    }
    
    .nom-sec-trabajos{
        font-size: 20px;
    }
}

@media (max-width: 600px){
    .cajas-trabajos{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .img-caja{
        height: 240px;
    }

    .titulo-seccion-home{
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
    }

    .caja{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
    }

    .subt-sec-trabajos{
        font-size: 14px;
        font-weight: 100;
    }
    
    .nom-sec-trabajos{
        font-size: 16px;
        font-weight: bold;
    }
}
/*Fin Seccion Trabajos*/

/*Seccion Contacto*/
@media (min-width: 1200px){
    .sec-contacto{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 240px;
        padding-right: 240px;
        border-bottom: 1px solid black;
    }

    #quieres{
        font-size: 32px;
        font-weight: 100;
        padding-left: 24px;
        padding-right: 24px;
    }
    
    #contactame{
        font-size: 32px;
        font-weight: bold;
        padding-left: 24px;
        padding-right: 24px;
        text-decoration: none;
        color: black;
    }
}

@media (max-width: 600px){
    .sec-contacto{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 40px;
        padding-right: 40px;
        border-bottom: 1px solid black;
    }

    #quieres{
        font-size: 32px;
        font-weight: 100;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 10px;
    }
    
    #contactame{
        font-size: 32px;
        font-weight: bold;
        padding-left: 24px;
        padding-right: 24px;
        text-decoration: none;
        text-decoration: underline;
        color: #000000;
    }
}
/*Fin Seccion Contacto*/
/*FIN PAGINA INICIO*/
/*-----------------------------------------------------------------*/

h2{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
}

/*Pagina Contacto*/


.contacto-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 240px;
    padding-right: 240px;
}

.cont-texto{

}

.cont-form{

}

.label-form{
    display: block;
}

/* Página Sobre Mi */

/* .head-joffre{
    height: 300px;
} */

/* Fin Página Sobre Mi */




/*Probando CSS Grid*/

.cabecera-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 24px;
    padding: 20px 0;
}

.contenedor-grid{
    width: 90%;
    max-width: 1000px;
    border: 10px solid #000000;
    margin: auto;
    font-size: 50px;
    text-align: center;

    /*Activamos grid*/
    display: grid;
    /*Se definen el # de columnas y ancho*/

    /*grid-template-columns: 300px 200px 300px;*/
    grid-template-columns: 1fr 2fr 3fr;
    grid

    /*Se definen el # de filas y alto*/
    grid-template-rows: repeat(4,1fr);
    column-gap: 8px;
    row-gap: 8px;

}

.contenedor-grid > div{
    background-color: blue;
    border: #FFFFFF solid;
    color: green;

}

/*Grid Template Area*/
.cont-grid-area{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 100;
    width: 90%;
    height: 800px;
    margin: 40px auto;
    border: 5px groove gold;

    /*activamos grid*/
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;

    /*grid areas*/
    grid-template-areas:
    "header header header"
    "navbar main aside"
    "navbar main aside"
    "footer footer footer"
    ;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1{
    background-color: chocolate;
    grid-area: header;
    /*grid-column: 1/3;*/
}

.item2{
    background-color: deeppink;
    grid-area: navbar;
}

.item3{
    background-color: cyan;
    /*grid-area: main;*/
    grid-row: 2/4;
}

.item4{
    background-color: dimgrey;
    grid-area: aside;
}

.item5{
    background-color: khaki;
    /*grid-area: footer;*/
    grid-column: 1/4;
}

/*Fin de prueba CSS Grid*/

/*Probando Media Queries*/
@media screen and (max-width: 300px) {
 
    
}