@media (min-width: 1024px){
    .servicios-grid{
        padding-top: 20px;
        padding-bottom: 80px;
        justify-content: space-between;
        max-width: 1300px;
        margin: auto;
    }
    
    .lista-descr{
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        justify-content: space-between;
        margin: 0px 20px 0px 20px;
        gap: 80px;
    }
    
    .descripcion-serv{
        display: flex;
        align-items: center;
    }
    
    .lista-serv{
        
    }
    
    .titulo-serv{
        text-align: justify;
        line-height: 36px;
    }
    
    .subt-serv{
        font-size: 36px;
        margin-bottom: 24px;
    }
    
    .item-list-serv{
        font-size: 18px;
        line-height: 36px;
    }
    
    .servicios-ejemplos{
        padding-top: 20px;
        justify-content: space-between;
        margin: auto;
        max-width: 1300px;
    }
    
    .ejem-serv-col{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        gap: 50px;
        margin: 0px 12px 0px 12px;
    }
    
    .ejem-box{
        border: 1px solid $color-secundario;
    }
    
    .ejem-box:hover{
        transform: translateY(-10px);
        transition: 0.5s;
    }

    .s-ejem-img{
        position: relative;
        width: 100%;
    }
    
    
    .img-serv{
        width: 100%;
        height: auto;
    }
    
    .s-ejem-title{
        font-size: 18px;
        margin-top: 16px;
        margin-bottom: 2px;
        margin-left: 24px;
    }
    
    .s-ejem-subt{
        font-size: 20px;
        margin-left: 24px;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .servicios-grid{
        padding-top: 20px;
        padding-bottom: 40px;
        justify-content: space-between;
        max-width: 1300px;
        margin: auto;
    }
    
    .lista-descr{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        margin: 0px 40px 0px 36px;
        gap: 48px;
    }
    
    .descripcion-serv{
        display: flex;
        align-items: center;
    }
    
    .lista-serv{

    }
    
    .titulo-serv{
        text-align: justify;
        line-height: 36px;
        font-size: 20px;
    }
    
    .subt-serv{
        font-size: 28px;
        margin-bottom: 24px;
    }
    
    .item-list-serv{
        font-size: 18px;
        line-height: 36px;
    }
    
    .servicios-ejemplos{
        padding-top: 20px;
        justify-content: space-between;
        margin: auto;
        max-width: 1000px;
    }
    
    .ejem-serv-col{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        gap: 24px;
        margin: 0px 8px 0px 8px;
    }
    
    .ejem-box{
        border: 1px solid $color-secundario;
    }
    
    .s-ejem-img{
        position: relative;
        width: 100%;
    }
    
    .img-serv{
        width: 100%;
        height: auto;
    }
    
    .s-ejem-title{
        font-size: 16px;
        margin-top: 16px;
        margin-bottom: 2px;
        margin-left: 24px;
    }
    
    .s-ejem-subt{
        font-size: 16px;
        margin-left: 24px;
    }
}

@media (max-width: 767px){
    .servicios-grid{
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: space-between;
        max-width: 1300px;
        margin: auto;
    }
    
    .lista-descr{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        gap: 48px;
        margin: 0px 20px 0px 20px;
    }
    
    .descripcion-serv{
        display: flex;
        align-items: center;
    }
    
    .lista-serv{
        margin-left: 28px;
    }
    
    .titulo-serv{
        text-align: center;
        line-height: 32px;
        font-size: 20px;
    }
    
    .subt-serv{
        font-size: 24px;
        margin-bottom: 24px;
    }
    
    .item-list-serv{
        font-size: 17px;
        line-height: 36px;
    }
    
    .servicios-ejemplos{
        padding-top: 20px;
        justify-content: space-between;
        margin: auto;
        max-width: 1000px;
    }
    
    .ejem-serv-col{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        place-content: center;
        gap: 24px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .ejem-box{
        border: 1px solid $color-secundario;
    }
    
    .s-ejem-img{
        position: relative;
        width: 100%;
    }
    
    .img-serv{
        width: 100%;
        height: auto;
    }
    
    .s-ejem-title{
        font-size: 16px;
        margin-top: 16px;
        margin-bottom: 2px;
        margin-left: 16px;
    }
    
    .s-ejem-subt{
        font-size: 16px;
        margin-left: 16px;
    }
}
