/*Menu Superior*/
@media (min-width: 1200px){
    #barra-navegacion{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FFFFFF ;
        padding-left: 240px;
        padding-right: 240px;
        border-bottom: $borde-inferior;
    }
    
    .Logo-Menu{
        height: 80px;
        padding-left: 20px;
    }
    
    .Menu-Navegacion{
        /*padding-right: 20px;*/
    }
    
    .Contenedor-Texto-Menu{
        display: inline;
    }

    .nav-item{
        padding: 0px 10px 0px 10px;
    }
    
    .Texto-Menu{
        font-family: 'Font-Principal';
        text-transform: none;
        font-weight: medium;
        text-decoration: none;
        color: black;
    }

    .Texto-Menu:hover{
        font-family: 'Font-Principal';
        text-transform: none;
        font-weight: medium;
        text-decoration: underline;
        color: black;
    }

    
    .navbar-brand{
        padding: 0px;
    }

    .navbar{
        background-color: #FFFFFF;
        border-bottom: 1px solid black;
    }
}

@media (max-width: 600px){
    #barra-navegacion{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF ;
        border-bottom: $borde-inferior;
    }
    
    .Logo-Menu{
        height: 80px;
    }
    
    .Menu-Navegacion{
        display: none;
    }
    
    .Contenedor-Texto-Menu{
        display: inline;
    }
    
    .Texto-Menu{
        font-family: 'Font-Principal';
        text-transform: none;
        padding: 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
}

/*Fin Menu Superior*/

/*Menu Inferior*/

@media (min-width: 1200px){
    .menu-footer{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #212529;
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 240px;
        padding-right: 240px;
    }

    .Lista-Footer{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 0px;
        padding: 0px;
        gap: 10px;
    }
    
    .Texto-Footer{
        font-family: 'Font-Principal';
        font-size: 16px;
        text-transform: none;
        padding: 20px;
        font-weight: 300;
        text-decoration: none;
        color: white;
    }

    .logotipo-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 120px;
    }
    
    .Logo-Footer{
        height: 70px;
        fill: #FFFFFF;
    }

    .Logo-Footer:hover{
        height: 90px;
        fill: #FFFFFF;
        transition: all 0.2s;
    }
    
    .SM-Logo-Footer{
        height: 64px;
        padding-left: 24px;
    }
}

@media (max-width: 600px){
    .menu-footer{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #212529;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    
    .Texto-Footer{
        font-family: 'Font-Principal';
        font-size: 16px;
        text-transform: none;
        padding: 20px;
        font-weight: 300;
        text-decoration: none;
        color: white;
    }
    
    .Logo-Footer{
        height: 80px;
        fill: #FFFFFF;
    }
    
    .SM-Logo-Footer{
        height: 48px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .enlaces-footer{
        order: 2;
    }

    .logotipo-footer{
        order: 1;
        padding-bottom: 10px;
    }

    .rrss-footer{
        order: 3;
    }
}

/*Fin Menu Inferior*/

/*Seccion Main Hero*/
@media (min-width: 1200px){
    .sec-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        padding-left: 60px;
        padding-right: 60px;
        border-bottom: 1px solid black;
    }
    
    .mensaje-principal{
        color: #000000;
        border-bottom: #000000;
        font-weight: 300;
        font-size: 40px;
    }
}

@media (max-width: 600px){
    .sec-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        border-bottom: 1px solid black;
    }

    .mensaje-principal{
        font-size: 30px;
        font-weight: 300;
        position: relative;
        margin-left: 60px;
        margin-right: 60px;
    }
}
/*Fin Seccion Main Hero*/

/*Seccion Marcas*/
.sec-marcas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    border-bottom: 1px solid black;
}

.titulo-seccion-home{
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 40px;
    text-align: center;
}

.box-brands{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 48px;
}

#brand-innpacto{
    height: 44px;
    padding-left: 10px;
    padding-right: 10px;
}

#brand-umaker{
    height: 60px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 8px;
}

#brand-teca{
    height: 52px;
    padding-left: 24px;
    padding-right: 24px;
}

#brand-labotec{
    height: 56px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
}

#brand-estrucad{
    height: 72px;
    padding-left: 24px;
    padding-right: 24px;
}

#brand-aoa{
    height: 56px;
    padding-left: 24px;
    padding-right: 24px;
}

@media (min-width: 1200px){
    .row-marcas{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .col{
    
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }
}

@media (max-width: 600px){

    .sec-marcas{
        height: 80vh;
    }
    .container{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .titulo-seccion-home{
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
    }

    .row-marcas{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
    }
    
    .col{
        padding-bottom: 30px;
    }

    .bra-teca{
        display: none;
    }

    .bra-estrucad{
        display: none;
    }
}
/*Fin Seccion Marcas*/

/*Seccion Trabajos*/
.sec-trabajos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 80px;
    border-bottom: 1px solid black;
}

@media (min-width: 1200px){
    .cajas-trabajos{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        
    }

    .img-caja{
        height: 360px;
        margin-bottom: 12px;
    }

    .titulo-seccion-home{
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 48px;
        text-align: center;
    }

    .caja{
    padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 36px;
    }
    
    .subt-sec-trabajos{
        font-size: 16px;
        font-weight: 100;
        margin: 0px;
    }
    
    .nom-sec-trabajos{
        font-size: 20px;
    }
}

@media (max-width: 600px){
    .cajas-trabajos{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .img-caja{
        height: 240px;
        margin-bottom: 10px;
    }

    .titulo-seccion-home{
        position: relative;
        margin-left: 30px;
        margin-right: 30px;
    }

    .caja{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
    }

    .subt-sec-trabajos{
        font-size: 14px;
        font-weight: 100;
    }
    
    .nom-sec-trabajos{
        font-size: 16px;
        font-weight: bold;
    }
}
/*Fin Seccion Trabajos*/

/*Seccion Contacto*/
@media (min-width: 1200px){
    .sec-contacto{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        padding-left: 240px;
        padding-right: 240px;
        border-bottom: 1px solid black;
    }

    .quieres-contacto{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }

    #boton-contacto-home{
        border: none;
        border-radius: 16px;
        border: 1px solid $color-secundario;
        background-color: white;
    }

    #boton-contacto-home:hover{
        border: 1px solid black;
        background-color: $color-secundario;
    }

    #boton-ct{
        margin: 10px 0px 12px 0px;
    }

    #quieres{
        font-size: 32px;
        font-weight: 100;
    }
    
    #contactame{
        padding: 10px 40px 10px 40px;
        font-size: 32px;
        font-family: 'Font-Principal';
        text-transform: none;
        font-weight: medium;
        text-decoration: none;
        color: $color-secundario;
    }

    #contactame:hover{
        color: white;
    }
}

@media (max-width: 600px){
    .sec-contacto{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        padding-left: 40px;
        padding-right: 40px;
        border-bottom: 1px solid black;
    }

    #quieres{
        font-size: 32px;
        font-weight: 100;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 10px;
    }
    
    #contactame{
        font-size: 32px;
        font-weight: bold;
        padding-left: 24px;
        padding-right: 24px;
        text-decoration: none;
        text-decoration: underline;
        color: #000000;
    }
}
/*Fin Seccion Contacto*/