[33mcommit 1c3cd540705cdc1ba6cf57f14b2f3d1fb9f59a35[m[33m ([m[1;36mHEAD -> [m[1;32mbs-portafolio[m[33m, [m[1;31morigin/bs-portafolio[m[33m)[m
Author: JoffreOF <jof1607@gmail.com>
Date:   Fri Aug 4 13:32:12 2023 -0500

    Añadiendo mas BS a portafolio

[33mcommit b31dea9b470e8388cffd1f7edd79a4d1fa19f1b9[m
Author: JoffreOF <jof1607@gmail.com>
Date:   Thu Aug 3 23:25:38 2023 -0500

    añadiendo bs portafolio

[33mcommit 47825b126cac085057c14576c42e097d1cb8e6f1[m[33m ([m[1;31morigin/bs-sobremi[m[33m, [m[1;32mbs-sobremi[m[33m)[m
Author: JoffreOF <jof1607@gmail.com>
Date:   Thu Aug 3 22:43:10 2023 -0500

    terminando sobre-mi

[33mcommit 7f7f25dc210ec82fc48b039f9e4cbaca728dbcc8[m
Author: JoffreOF <jof1607@gmail.com>
Date:   Thu Aug 3 18:05:48 2023 -0500

    más bootstrap

[33mcommit 05d45bc308a906929de42379771960360c451545[m
Author: JoffreOF <jof1607@gmail.com>
Date:   Wed Aug 2 23:33:23 2023 -0500

    primeros cambios sobre mi

[33mcommit d88251bda2abb71a28b6a13c61938559a4459f65[m
Author: JoffreOF <jof1607@gmail.com>
Date:   Wed Aug 2 23:27:23 2023 -0500

    Primer avance BS sobre-mi

[33mcommit f8f622466cb2cbe1d96e8d648b40730d355667e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JoffreOF <jof1607@gmail.com>
Date:   Wed Aug 2 15:24:13 2023 -0500

    Version inicial
